# coding: utf-8

# Программа для решения квадратного уравнения.
# Версия 1.0.1.
# Дата изменения: 13.04.2025.

# Будем использовать функцию sqrt из модуля cmath,
# т.к. решения могут быть комплексные
from cmath import sqrt

# Задаем коэффициенты квадратного уравнения
a = 1.5
b = -2.0
c = 5

# Расчет дискриминанта
D = b**2 - 4 * a * c

# Расчет корней уравнения
x1 = (-b + sqrt(D)) / (2 * a)
x2 = (-b - sqrt(D)) / (2 * a)

print("Дискриминант равен:", D)
print("x1:", x1)
print("x2:", x2)

