from math import sqrt

if __name__ == "__main__":
    # Частота в Гц
    freq = 1e9
    # Относительная диэлектрическая проницаемость среды
    eps = 4.0
    # Относительная магнитная проницаемость среды
    mu = 1.0
    # Скорость света в вакууме в м/с
    c = 299792458

    wavelength = c / (freq * sqrt(eps * mu))
    print(f"Длина волны: {wavelength} м.")
